table1=Select a.Name, b.City, c.Zipcode \
FROM A a  \
LEFT JOIN B b ON a.id = b.id \
LEFT JOIN C c ON a.id = c.id     

table2=Select a.Name, b.City, c.Zipcode \
FROM C a  \
LEFT JOIN E b ON a.id = b.id \
LEFT JOIN D c ON a.id = c.id     

B=Select a.Name, b.City  \
FROM E a  \
LEFT JOIN F b ON a.id = b.id 

C=Select a.Name, b.Cit \
FROM G a  \
LEFT JOIN H b ON a.id = b.id 

D=Select a.Name, b.City \
FROM F a \
LEFT JOIN H b  \
ON a.id = b.id 


I=SELECT b.name, c.element, d.zipcode \
FROM B b \
LEFT JOIN C c  ON b.id = c.id \
LEFT JOIN D d  ON b.id = d.id \
LEFT JOIN table1 e ON b.id = e.id 